name: travel_buddy_env
channels:
  - conda-forge
dependencies:
  - python=3.9
  - streamlit
  - folium
  - geopy
  - openai
  - pip
  - pip:
    - -U git+https://github.com/sundai-club/TikTok_generation_platform.git@d37913e212fa8eb066eebe48266f4dbee0b4cc30
